# Stripe API keys and sensitive info
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_7k8xo65Kr3AvahR69d2qgKPWbZyURv9W
STRIPE_PUBLISHABLE_KEY=pk_live_51Q4w6LA8s1feV7TsP01FcxkMTrtsdQd8kLQ7K0TNIZV63KKDZ3V7cbuC2BJLqa63POFX2YA4YYuLHx5sns2UrUUX00Hw3uawvm